﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\xunit.core.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.core.props" Condition="Exists('..\packages\xunit.core.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.core.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C10B758D-30F2-47E3-AEF8-0B4BE1CBE44C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InContactSdk</RootNamespace>
    <AssemblyName>InContact</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>f8145d93</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\packages\FluentValidation.5.5.0.0\lib\Net40\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.3-unstable-012\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\Models\EmailAddressStatusModel.cs" />
    <Compile Include="Account\Validation\EmailAddressModelValidator.cs" />
    <Compile Include="BulkActivities\ActivityError.cs" />
    <Compile Include="BulkActivities\Models\BulkActivityStatusReportModel.cs" />
    <Compile Include="ContactLists\Models\GetContactListModel.cs" />
    <Compile Include="ContactLists\Models\ListIdModel.cs" />
    <Compile Include="ContactLists\Models\UpdateContactListModel.cs" />
    <Compile Include="ContactLists\Validation\ListIdModelValidator.cs" />
    <Compile Include="ContactTracking\Models\GetActivitySummaryReportModel.cs" />
    <Compile Include="ContactTracking\Models\GetCampaignActivityReportModel.cs" />
    <Compile Include="EmailCampaignScheduling\Models\GetEmailCampaignIdScheduleModel.cs" />
    <Compile Include="EmailCampaigns\ClickThroughDetails.cs" />
    <Compile Include="EmailCampaigns\MessageFooter.cs" />
    <Compile Include="EmailCampaigns\Models\EmailCampaignIdModel.cs" />
    <Compile Include="EmailCampaigns\Models\GetEmailCampaignModel.cs" />
    <Compile Include="EmailCampaigns\SendToContactLists.cs" />
    <Compile Include="EmailCampaigns\TrackingSummary.cs" />
    <Compile Include="EmailCampaigns\Validation\GetEmailCampaignModelValidator.cs" />
    <Compile Include="EventSpotEvents\EventFee.cs" />
    <Compile Include="EventSpotEvents\EventRegistrant.cs" />
    <Compile Include="EventSpotEvents\EventResponse.cs" />
    <Compile Include="EventSpotEvents\Item.cs" />
    <Compile Include="EventSpotEvents\ItemAttribute.cs" />
    <Compile Include="EventSpotEvents\Models\CreateEventFeeModel.cs" />
    <Compile Include="EventSpotEvents\Models\CreateEventModel.cs" />
    <Compile Include="EventSpotEvents\Models\CreateItemAttributeModel.cs" />
    <Compile Include="EventSpotEvents\Models\CreateItemModel.cs" />
    <Compile Include="EventSpotEvents\Models\CreatePromoCodeModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotFeeInfoModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotFeesModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotIndividualModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotItemAttributeInfoModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotItemAttributesModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotItemInfoModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotItemsModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotPromoCodeInfoModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotPromoCodesModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotRegistrantInfoModel.cs" />
    <Compile Include="EventSpotEvents\Models\EventSpotRegistrantsModel.cs" />
    <Compile Include="EventSpotEvents\Models\GetEventRegistrantsModel.cs" />
    <Compile Include="EventSpotEvents\Models\GetEventsModel.cs" />
    <Compile Include="EventSpotEvents\DiscountAmountPromoCode.cs" />
    <Compile Include="EventSpotEvents\DiscountPercentPromoCode.cs" />
    <Compile Include="EventSpotEvents\Models\PublishCancelModel.cs" />
    <Compile Include="EventSpotEvents\Models\UpdateEventFeeModel.cs" />
    <Compile Include="EventSpotEvents\Models\UpdateItemAttributeModel.cs" />
    <Compile Include="EventSpotEvents\Models\UpdateItemModel.cs" />
    <Compile Include="EventSpotEvents\Models\UpdatePromoCodeModel.cs" />
    <Compile Include="EventSpotEvents\NotificationOptions.cs" />
    <Compile Include="EventSpotEvents\OnlineMeeting.cs" />
    <Compile Include="EventSpotEvents\PromoCode.cs" />
    <Compile Include="EventSpotEvents\PromoCodeResponse.cs" />
    <Compile Include="EventSpotEvents\TrackInformation.cs" />
    <Compile Include="EventSpotEvents\Validation\EventFeeValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventSpotFeeInfoModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventSpotIndividualModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventSpotItemAttributeInfoModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventSpotItemInfoModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventSpotPromoCodeInfoModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventSpotRegistrantInfoModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\GetEventRegistrantsModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\GetEventsModelValidator.cs" />
    <Compile Include="EventSpotEvents\Models\UpdateEventModel.cs" />
    <Compile Include="EventSpotEvents\Validation\ItemAttributeValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\ItemValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\PromoCodeModelValidator.cs" />
    <Compile Include="Exceptions\InContactEndpointException.cs" />
    <Compile Include="Exceptions\InContactException.cs" />
    <Compile Include="Exceptions\ValidationError.cs" />
    <Compile Include="Helpers\BiLookup.cs" />
    <Compile Include="Helpers\Constants.cs" />
    <Compile Include="Helpers\Enumerations.cs" />
    <Compile Include="Helpers\FileParamater.cs" />
    <Compile Include="Helpers\PaginatedResult.cs" />
    <Compile Include="BulkActivities\Interfaces\IBulkActivitiesService.cs" />
    <Compile Include="ContactLists\Interfaces\IContactListsService.cs" />
    <Compile Include="Contacts\Interfaces\IContactsService.cs" />
    <Compile Include="ContactTracking\Interfaces\IContactTrackingService.cs" />
    <Compile Include="EmailCampaignScheduling\Interfaces\IEmailCampaignSchedulingService.cs" />
    <Compile Include="EmailCampaigns\Interfaces\IEmailCampaignsService.cs" />
    <Compile Include="EmailCampaignTestSend\Interfaces\IEmailCampaignTestSendService.cs" />
    <Compile Include="EmailCampaignTracking\Interfaces\IEmailCampaignTrackingService.cs" />
    <Compile Include="EventSpotEvents\Interfaces\IEventSpotEventsService.cs" />
    <Compile Include="Helpers\TypeEnumConverter.cs" />
    <Compile Include="Models\EndpointError.cs" />
    <Compile Include="Models\InContactSettings.cs" />
    <Compile Include="Models\Interfaces\IInContactSettings.cs" />
    <Compile Include="Models\ServiceBase.cs" />
    <Compile Include="Models\SimpleModel.cs" />
    <Compile Include="MyLibrary\Interfaces\IMyLibraryService.cs" />
    <Compile Include="Helpers\Interfaces\ISerialization.cs" />
    <Compile Include="Models\Pagination.cs" />
    <Compile Include="MyLibrary\LibraryFileMoveResult.cs" />
    <Compile Include="MyLibrary\LibraryFileStatus.cs" />
    <Compile Include="MyLibrary\LibraryFolder.cs" />
    <Compile Include="MyLibrary\LibrarySummaryInformation.cs" />
    <Compile Include="MyLibrary\Models\AddLibraryFileModel.cs" />
    <Compile Include="MyLibrary\Models\CreateLibraryFolderModel.cs" />
    <Compile Include="MyLibrary\Models\DeleteLibraryFileModel.cs" />
    <Compile Include="MyLibrary\Models\DeleteLibraryFolderModel.cs" />
    <Compile Include="MyLibrary\Models\GetLibraryFileModel.cs" />
    <Compile Include="MyLibrary\Models\GetLibraryFilesByFolderModel.cs" />
    <Compile Include="MyLibrary\Models\GetLibraryFilesModel.cs" />
    <Compile Include="MyLibrary\Models\GetLibraryFileStatusModel.cs" />
    <Compile Include="MyLibrary\Models\GetLibraryFolderCollectionModel.cs" />
    <Compile Include="MyLibrary\Models\GetLibraryFolderModel.cs" />
    <Compile Include="MyLibrary\Models\GetTrashFilesModel.cs" />
    <Compile Include="MyLibrary\Models\MoveLibraryFileModel.cs" />
    <Compile Include="MyLibrary\Models\UpdateLibraryFileModel.cs" />
    <Compile Include="MyLibrary\Models\UpdateLibraryFolderModel.cs" />
    <Compile Include="MyLibrary\UsageSummary.cs" />
    <Compile Include="MyLibrary\Validation\AddLibraryFileModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\CreateLibraryFolderModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\DeleteLibraryFileModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\DeleteLibraryFolderModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\GetLibraryFileModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\GetLibraryFilesByFolderModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\GetLibraryFileStatusModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\GetLibraryFolderCollectionModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\GetLibraryFolderModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\GetTrashFilesModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\MoveLibraryFileModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\UpdateLibraryFileModelValidator.cs" />
    <Compile Include="MyLibrary\Validation\UpdateLibraryFolderModelValidator.cs" />
    <Compile Include="Validation\Interfaces\IValidatable.cs" />
    <Compile Include="Validation\Interfaces\IValidationService.cs" />
    <Compile Include="Helpers\Interfaces\IWebServiceRequest.cs" />
    <Compile Include="BulkActivities\Models\ActivityIdModel.cs" />
    <Compile Include="Reports\ActivityReportModel.cs" />
    <Compile Include="BulkActivities\Models\BulkContactActivityModel.cs" />
    <Compile Include="Models\CampaignIdModel.cs" />
    <Compile Include="EmailCampaignTracking\Models\ClickByLinkActivityReportModel.cs" />
    <Compile Include="EmailCampaignTracking\Models\EmailActivitySummaryReportModel.cs" />
    <Compile Include="Contacts\Models\ContactIdModel.cs" />
    <Compile Include="ContactLists\Models\ContactListMembershipModel.cs" />
    <Compile Include="Contacts\Models\CreateContactModel.cs" />
    <Compile Include="Account\Models\EmailAddressModel.cs" />
    <Compile Include="EmailCampaignScheduling\Models\CreateEmailCampaignScheduleModel.cs" />
    <Compile Include="EmailCampaigns\Models\EmailCampaignModel.cs" />
    <Compile Include="EmailCampaignScheduling\Models\EmailCampaignScheduleModel.cs" />
    <Compile Include="Contacts\Models\GetAllContactsModel.cs" />
    <Compile Include="BulkActivities\Models\FileExportModel.cs" />
    <Compile Include="Contacts\Models\UpdateContactModel.cs" />
    <Compile Include="EmailCampaignScheduling\Models\UpdateEmailCampaignScheduleModel.cs" />
    <Compile Include="BulkActivities\ActivityStatus.cs" />
    <Compile Include="EventSpotEvents\EventSpotAddress.cs" />
    <Compile Include="EventSpotEvents\EventSpotContact.cs" />
    <Compile Include="Reports\ActivityStatusReport.cs" />
    <Compile Include="Reports\ActivitySummaryReport.cs" />
    <Compile Include="Reports\BounceActivityReport.cs" />
    <Compile Include="BulkActivities\BulkActivityResponse.cs" />
    <Compile Include="Reports\CampaignActivityReport.cs" />
    <Compile Include="Reports\ClickByLinkActivityReport.cs" />
    <Compile Include="ContactTracking\ContactClickActivityReport.cs" />
    <Compile Include="ContactTracking\ContactActivitySummaryReport.cs" />
    <Compile Include="Contacts\Address.cs" />
    <Compile Include="Contacts\Contact.cs" />
    <Compile Include="Contacts\ContactEmailAddress.cs" />
    <Compile Include="Contacts\List.cs" />
    <Compile Include="BulkActivities\ContactExport.cs" />
    <Compile Include="BulkActivities\ContactImport.cs" />
    <Compile Include="ContactLists\ContactList.cs" />
    <Compile Include="BulkActivities\ContactLists.cs" />
    <Compile Include="Contacts\ContactNote.cs" />
    <Compile Include="BulkActivities\ContactRemove.cs" />
    <Compile Include="Contacts\CustomField.cs" />
    <Compile Include="ServiceLocator\Interfaces\IServiceLocator.cs" />
    <Compile Include="Reports\ActivityReport.cs" />
    <Compile Include="Reports\DetailedActivityReport.cs" />
    <Compile Include="EmailCampaigns\EmailCampaign.cs" />
    <Compile Include="Reports\EmailClickActivityReport.cs" />
    <Compile Include="EventSpotEvents\Event.cs" />
    <Compile Include="Reports\ForwardActivityReport.cs" />
    <Compile Include="EmailCampaignTestSend\Models\GetEmailCampaignPreviewModel.cs" />
    <Compile Include="EmailCampaigns\EmailCampaignResponse.cs" />
    <Compile Include="MyLibrary\LibraryFile.cs" />
    <Compile Include="MyLibrary\LibraryFileThumbnail.cs" />
    <Compile Include="Reports\OpenActivityReport.cs" />
    <Compile Include="Reports\SendActivityReport.cs" />
    <Compile Include="EmailCampaignTestSend\Models\SendEmailCampaignTestModel.cs" />
    <Compile Include="BulkActivities\ImportData.cs" />
    <Compile Include="Models\Meta.cs" />
    <Compile Include="EmailCampaignScheduling\ScheduledDate.cs" />
    <Compile Include="EmailCampaignScheduling\ScheduleResponse.cs" />
    <Compile Include="Reports\UnsubscribeActivityReport.cs" />
    <Compile Include="ServiceLocator\Locator.cs" />
    <Compile Include="Account\AccountService.cs" />
    <Compile Include="BulkActivities\BulkActivitiesService.cs" />
    <Compile Include="ContactLists\ContactListsService.cs" />
    <Compile Include="Contacts\ContactsService.cs" />
    <Compile Include="ContactTracking\ContactTrackingService.cs" />
    <Compile Include="EmailCampaigns\EmailCampaignsService.cs" />
    <Compile Include="EmailCampaignScheduling\EmailCampaignSchedulingService.cs" />
    <Compile Include="EmailCampaignTestSend\EmailCampaignTestSendService.cs" />
    <Compile Include="EmailCampaignTracking\EmailCampaignTrackingService.cs" />
    <Compile Include="EventSpotEvents\EventSpotEventsService.cs" />
    <Compile Include="Account\Interfaces\IAccountService.cs" />
    <Compile Include="MyLibrary\MyLibraryService.cs" />
    <Compile Include="Account\AccountSummary.cs" />
    <Compile Include="Account\AccountEmailAddress.cs" />
    <Compile Include="Account\OrganizationAddress.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Helpers\Serialization.cs" />
    <Compile Include="Helpers\WebServiceRequest.cs" />
    <Compile Include="Account\Validation\AccountSummaryValidator.cs" />
    <Compile Include="BulkActivities\Validation\ActivityIdModelValidator.cs" />
    <Compile Include="Reports\Validation\ActivityReportModelValidator.cs" />
    <Compile Include="BulkActivities\Validation\BulkContactActivityModelValidator.cs" />
    <Compile Include="Contacts\Validation\ContactIdModelValidator.cs" />
    <Compile Include="BulkActivities\Validation\ContactListsValidator.cs" />
    <Compile Include="Contacts\Validation\AddressValidator.cs" />
    <Compile Include="Contacts\Validation\ContactEmailAddressValidator.cs" />
    <Compile Include="Contacts\Validation\ListValidator.cs" />
    <Compile Include="BulkActivities\Validation\ContactExportValidator.cs" />
    <Compile Include="Models\Validation\CampaignIdModelValidator.cs" />
    <Compile Include="BulkActivities\Validation\ContactImportValidator.cs" />
    <Compile Include="ContactLists\Validation\ContactListMembershipModelValidator.cs" />
    <Compile Include="ContactLists\Validation\ContactListValidator.cs" />
    <Compile Include="Contacts\Validation\ContactNoteValidator.cs" />
    <Compile Include="BulkActivities\Validation\ContactRemoveValidator.cs" />
    <Compile Include="EmailCampaignScheduling\Validation\CreateEmailCampaignScheduleModelValidator.cs" />
    <Compile Include="EmailCampaigns\Validation\EmailCampaignModelValidator.cs" />
    <Compile Include="EmailCampaignScheduling\Validation\EmailCampaignScheduleModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventSpotAddressValidator.cs" />
    <Compile Include="MyLibrary\Validation\GetLibraryFilesModelValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventSpotContactValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\EventValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\OnlineMeetingValidator.cs" />
    <Compile Include="EventSpotEvents\Validation\TrackInformationValidator.cs" />
    <Compile Include="EmailCampaignTestSend\Validation\GetEmailCampaignPreviewModelValidator.cs" />
    <Compile Include="EmailCampaignTestSend\Validation\SendEmailCampaignTestModelValidator.cs" />
    <Compile Include="EmailCampaigns\Validation\EmailCampaignValidator.cs" />
    <Compile Include="Validation\FluentValidationExtensions.cs" />
    <Compile Include="Contacts\Validation\GetAllContactsModelValidator.cs" />
    <Compile Include="Contacts\Validation\ContactValidator.cs" />
    <Compile Include="Contacts\Validation\CustomFieldValidator.cs" />
    <Compile Include="Account\Validation\AccountEmailAddressValidator.cs" />
    <Compile Include="BulkActivities\Validation\ImportDataValidator.cs" />
    <Compile Include="EmailCampaigns\Validation\MessageFooterValidator.cs" />
    <Compile Include="Account\Validation\OrganizationAddressValidator.cs" />
    <Compile Include="BulkActivities\Validation\FileExportModelValidator.cs" />
    <Compile Include="Contacts\Validation\UpdateContactModelValidator.cs" />
    <Compile Include="EmailCampaignScheduling\Validation\UpdateEmailCampaignScheduleModelValidator.cs" />
    <Compile Include="Validation\ValidationService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\xunit.core.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\xunit.core.2.0.0\build\portable-net45+win+wpa81+wp80+monotouch+monoandroid+Xamarin.iOS\xunit.core.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>